<HTML>
<HEAD>
	<TITLE> Andrea Zuñiga </TITLE>
<style>
/* menu */

#menu{
text-align:center;
}



#menu ul {
 list-style:none;
 margin:0;
 padding:0;
 display:inline-block;
}

	/* items del menu */

#menu ul li {
 background-color:#97A3FF;
}

	/* enlaces del menu */

#menu ul a {
 display:block;
 color:#fff;
 text-decoration:none;
 font-weight: 400;
 font-size: 15px;
 padding: 10px;
 font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
 text-transform: uppercase;
 letter-spacing: 1px;
}

	/* items del menu */

#menu ul li {
 position:relative;
 float: left;
 margin:0;
 padding:0;
}

	/* efecto al pasar el raton por los items del menu */
#menu ul li:hover {
 background: #A2C1FF;
}
	/* menu desplegable */
#menu ul ul {
display:none;
position:absolute;
top:100%;
left:0;
background:#eee;
padding:0;
}

	/* items del menu desplegable */
#menu ul ul li {
float:none;
width:150px
}

	/* enlaces de los items del menu desplegable */
#menu ul ul a {
line-height:120%;
padding:10px 15px;
}

	/* items del menu desplegable al pasar el raton */
#menu ul li:hover > ul {
display:block;
}

body{
  margin-left: 50px;
  margin-right: 50px;
}


</style>

</HEAD>
<BODY BACKGROUND="">
<nav id="menu">

<ul>
<li><a href="INDEX.html">PÁGINA PRINCIPAL</a></li>
<li><a href="CUENTOS.html">CUENTOS</a>
<ul>	
	<li><a href="ELEFANTE.html">El Elefante Fotografo</a></li>
	<li><a href="CENICIENTA.html">La Cenicienta</a></li>
	<li><a href="FLAUTISTA.html">El Flautista de Hamelin</a></li>
</ul>
</li>
<li><a href="POEMAS.html">POEMAS</a>
<ul>
	<li><a href="PAPEL.html">El Papel y la Tinta</a></li>
	<li><a href="POEMA1.html">Los Reyes de la Baraja</a></li>
        <li><a href="POEMA2.html"> Hermanos y Amigos</a></li>
</ul>
</li>
<li><a href="Tablaa.html">CUENTOS GRATIS</a></li>
	</ul>
	</nav>


<br><B><P ALIGN="CENTER"><FONT SIZE=10 COLOR=#191970 face= cambria><a name="El Papel y la Tinta">El papel y la tinta </a></font></p></b>
<p align= "center"><font size=6 color=#191970 face= cambria> Había una hoja de papel sobre una mesa, junto a otras hojas iguales a ella, cuando una pluma, bañada en negrísima tinta, la manchó completa y la llenó de <B><FONT SIZE= 6 COLOR=#EA6F22>palabras.</p></FONT></B>

<p align="center">– “¿No podrías haberme ahorrado esta humillación?”, dijo enojada la hoja de papel a la tinta. “Tu negro infernal me ha arruinado para siempre”.

– “No te he ensuciado”, repuso la tinta. <B><FONT SIZE=6 COLOR=#FF48DD>“Te he vestido de palabras". </p></FONT></B>


<p align="center"><IMG SRC="4.jpg" WIDTH=350 HEIGHT=200></P>


<p align="center">Desde ahora ya no eres una hoja de papel sino un mensaje. Custodias el pensamiento del hombre. <B><FONT SIZE=6 COLOR=#2697DE>Te has convertido en algo precioso”.</B></FONT>

En ese momento, alguien que estaba ordenando el despacho, vio aquellas hojas esparcidas y las juntó para arrojarlas al fuego. Sin embargo, reparó en la hoja “sucia” de tinta y la devolvió a su lugar porque llevaba, bien visible, el mensaje de la palabra. Luego, arrojó el resto al fuego.</font></p>

<p align="center"><Font size=6><a href="https://historia.nationalgeographic.com.es/a/leonardo-da-vinci-hombre-adelantado-a-su-tiempo_7277">Leonardo Da Vinci </a></font></p>





<br><p align= "center"><font size=5><a href="#Inicio">"IR AL INICIO"</a></P></font>

</BODY>
<FOOTER>
 <br><table width="1300" height="30" 
 bgcolor="#97A3FF" align="center">
  <tr>
<td colspan="6" align="center"  height="38">
<font size=5 color="white"><b>CONTÁCTANOS:</b> mundomagico@gmail.com</font></td>
  </tr>
 
</table>
</FOOTER>
</HTML>